# SeleniumProject

./: .gitignore  README.md  pom.xml
allure-results/: 148910ff-ee83-4f63-98cd-fa8a8f27200e-container.json  20f7e299-a963-4d97-96c6-b295acde6c55-container.json  2a977c9f-1d66-45dc-a7a8-4bef8bb954dc-container.json  3f3b1889-d0b7-4456-9b95-34ca6cbd9eff-container.json  5019b8a9-ddba-452c-a58b-e49593443a65-result.json  522fa83d-a7af-4d9d-9b3b-40bc5a5816be-container.json  5ac43826-7237-4273-bf46-b39825633d31-container.json  5b63dc09-f1f9-4b9d-ae3a-fe60cdba17aa-container.json  63c6a151-5f34-4772-a30f-fe7010bafcfb-result.json  7d2fd3ad-8972-4ae5-8afa-55fb4c6fa0f9-result.json  7d761c31-2eda-4dce-a011-13f5c12f4072-result.json  834b1f6d-e5eb-4fed-84e2-c7459f87a839-result.json  998214fc-c6af-4960-9b84-edee2f83b625-container.json  9e2636b3-6d43-4bb9-9c3a-413a08a0732b-container.json  9f315152-5a8c-4cd4-af52-5f41edf530c1-container.json  a7344227-4922-4864-bd3a-b3660415ef6e-result.json  bf0690f6-a405-43dd-a3d0-7075554c380c-container.json  c1b97743-69ef-459c-a377-7cf3e3778a76-result.json  e205ed41-6f36-4879-b331-e65665ab00be-container.json  e461bfa6-96e3-4aa6-bc6c-13860b656b94-container.json  e9f2d91c-e7bd-4e43-9eeb-1ca58df2beff-container.json  edf55e5d-0d02-43c1-8c00-7bc8f02586fa-container.json  f0058de6-8250-44cd-88a7-01f9a544f7b9-result.json  f0e073aa-2c69-41d2-85ac-3a6bcfb6fcdf-container.json  f6a3fbc0-18a9-4d7d-a3e5-b97074737131-container.json
src/main/: File_Upload.au3
src/main/java/: Autocomplete.java  Checkboxs.java  Datepicker.java  DragAndDrop.java  Dropdown.java  ExecuteJavascript.java  FileUpload.java  Form_4.java  HelloKevin.java  KeyboardAndMouseInput.java  Radiobuttons.java  ScrollToElement.java  SwitchToActiveWindow.java  SwitchToAlert.java
src/test/: testng.xml
src/test/java/: CheckBoxsTest.java  Checkboxs.java  HelloKevin.java  HelloKevinTest.java
src/test/java/AllureReport/: AllureReportTest.java
